# aws-php-claim-check-sdk

./: .env.example  .gitignore  .travis.yml  README.md  behat.yml.dist  build.xml  composer.json  phpunit.xml.dist
features/Bootstrap/: S3DataStoreContext.php
features/Bootstrap/ContextTrait/: AwsConfigContextTrait.php  DotEnvContextTrait.php  S3ContextTrait.php  SnsContextTrait.php  SqsContextTrait.php
features/bootstrap/: S3DataStoreContext.php
features/fixtures/terraform/: .gitignore  fixtures.tf  variables_override.tf.dist
features/s3-data-store/: sns-claim-check.feature  sqs-claim-check.feature
src/ClaimCheck/: ClaimCheck.php  ClaimCheckFactory.php  ClaimCheckFactoryInterface.php  Message.php
src/ClaimCheck/CheckIn/: CheckInInterface.php  SnsCheckIn.php  SqsCheckIn.php
src/ClaimCheck/CheckOut/: CheckOutInterface.php  SqsCheckOut.php
src/ClaimCheck/DataStore/: DataStoreInterface.php  S3DataStore.php
src/ClaimCheck/Exception/: ExceptionInterface.php  InvalidArgumentException.php  RuntimeException.php  UnexpectedValueException.php
src/ClaimCheck/Serializer/: ClaimCheckJsonSerializer.php  ClaimCheckSerializerChain.php  ClaimCheckSerializerInterface.php  JsonSnsMessageSerializer.php
src/ClaimCheck/Sns/: SnsExtendedClient.php  SnsExtendedClientConfiguration.php
src/ClaimCheck/Sqs/: SqsExtendedClient.php  SqsExtendedClientConfiguration.php
src/ClaimCheck/Transformer/: MessageAttributesTransformer.php
tests/: ClaimCheckFactoryTest.php  ClaimCheckTest.php  S3ClaimCheckFactoryTest.php
tests/DataStore/: S3CheckOutTest.php
tests/Serializer/: ClaimCheckJsonSerializerTest.php  ClaimCheckSerializerChainTest.php  JsonSnsMessageSerializerTest.php
tests/Sns/: SnsExtendedClientConfigurationTest.php  SnsExtendedClientTest.php
tests/Sqs/: SqsExtendedClientConfigurationTest.php  SqsExtendedClientTest.php
